# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-28 17:29
from __future__ import unicode_literals

from django.db import migrations, models

import applications.utils.validators


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='created_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='post',
            name='media',
            field=models.FileField(upload_to='articles/', validators=[applications.utils.validators.valid_media_file]),
        ),
    ]
