# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-29 17:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20170428_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='articles.Article'),
        ),
    ]
