# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-11 17:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0003_auto_20170429_1733'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='created_user',
            new_name='owner',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='created_user',
            new_name='owner',
        ),
    ]
