# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-16 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20170511_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='num_posts',
            field=models.IntegerField(default=0),
        ),
    ]
