# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-22 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20170516_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='caption',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
