# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-16 18:26
from __future__ import unicode_literals

import applications.utils.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20170511_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.FileField(blank=True, default=None, null=True, upload_to='profiles/', validators=[applications.utils.validators.valid_media_file]),
        ),
    ]
