# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-22 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0004_auto_20170522_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='dribbble',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='pinterest',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
